.api_default, .api_down, .api_resource_sprited, .api_selected_sprited, .api_unselect_sprited,
.arrow, .arrow_on, .changelog_bug, .changelog_feature, .feed_normal,
.feed_on, .global_download_sprited, .global_github_footer_sprited, .global_github_sprited, .global_mail_sprited,
.global_search_active_sprited, .global_search_default_sprited, .global_source_sprited, .global_tel_sprited, .global_weibo_sprited,
.global_weixin_sprited, .icon_close_default_sprited, .icon_close_hover_sprited, .index_cmd_sprited, .index_resource_sprited,
.index_social_sprited, .index_sync_sprited, .index_tool_sprited, .index_upload_sprited, .menu_down,
.off_1, .off_2, .on_1, .on_2, .resource_JavaScript_sprited,
.resource_android_sprited, .resource_c_sprited, .resource_cmd_sprited, .resource_csharp_sprited, .resource_discuz,
.resource_django, .resource_drupal, .resource_emlog, .resource_go_sprited, .resource_objc_sprited,
.resource_java_sprited, .resource_net_sprited, .resource_nodejs_sprited, .resource_octopress, .resource_opoopress,
.resource_perl_sprited, .resource_php_sprited, .resource_phpwind, .resource_plugin, .resource_python_sprited,
.resource_ruby_sprited, .resource_sync_sprited, .resource_tool, .resource_typecho, .resource_upload_sprited,
.resource_wordpress, .resource_joomla, .sdk-JavaScript, .sdk-android, .sdk-c, .sdk-csharp,
.sdk-go, .sdk-objc, .sdk-java, .sdk-more, .sdk-nodejs,
.sdk-php, .sdk-python, .sdk-ruby, .view_sprited {
  background: url('../image/css-sprite.png') no-repeat;
}
.api_default { background-position: 0px -1px; width: 13px; height: 13px; }
.api_down { background-position: 0px -16px; width: 13px; height: 13px; }
.api_resource_sprited { background-position: 0px -31px; width: 60px; height: 62px; }
.api_selected_sprited { background-position: 0px -95px; width: 14px; height: 12px; }
.api_unselect_sprited { background-position: 0px -109px; width: 14px; height: 12px; }
.arrow { background-position: 0px -123px; width: 9px; height: 6px; }
.arrow_on { background-position: 0px -131px; width: 9px; height: 6px; }
.changelog_bug { background-position: 0px -139px; width: 16px; height: 17px; }
.changelog_feature { background-position: 0px -158px; width: 16px; height: 17px; }
.feed_normal { background-position: 0px -177px; width: 34px; height: 108px; }
.feed_on { background-position: 0px -287px; width: 34px; height: 108px; }
.global_download_sprited { background-position: 0px -397px; width: 12px; height: 11px; }
.global_github_footer_sprited { background-position: 0px -410px; width: 20px; height: 17px; }
.global_github_sprited { background-position: 0px -429px; width: 13px; height: 12px; }
.global_mail_sprited { background-position: 0px -443px; width: 20px; height: 17px; }
.global_search_active_sprited { background-position: 0px -462px; width: 16px; height: 16px; }
.global_search_default_sprited { background-position: 0px -480px; width: 16px; height: 16px; }
.global_source_sprited { background-position: 0px -498px; width: 13px; height: 11px; }
.global_tel_sprited { background-position: 0px -511px; width: 20px; height: 17px; }
.global_weibo_sprited { background-position: 0px -530px; width: 20px; height: 17px; }
.global_weixin_sprited { background-position: 0px -549px; width: 20px; height: 17px; }
.icon_close_default_sprited { background-position: 0px -568px; width: 16px; height: 18px; }
.icon_close_hover_sprited { background-position: 0px -588px; width: 16px; height: 18px; }
.index_cmd_sprited { background-position: 0px -608px; width: 19px; height: 19px; }
.index_resource_sprited { background-position: 0px -629px; width: 18px; height: 16px; }
.index_social_sprited { background-position: 0px -647px; width: 18px; height: 16px; }
.index_sync_sprited { background-position: 0px -665px; width: 19px; height: 19px; }
.index_tool_sprited { background-position: 0px -686px; width: 18px; height: 16px; }
.index_upload_sprited { background-position: 0px -704px; width: 19px; height: 19px; }
.menu_down { background-position: 0px -725px; width: 9px; height: 6px; }
.off_1 { background-position: 0px -733px; width: 12px; height: 14px; }
.off_2 { background-position: 0px -749px; width: 14px; height: 16px; }
.on_1 { background-position: 0px -767px; width: 12px; height: 14px; }
.on_2 { background-position: 0px -783px; width: 14px; height: 16px; }
.resource_JavaScript_sprited { background-position: 0px -801px; width: 70px; height: 40px; }
.resource_android_sprited { background-position: 0px -843px; width: 70px; height: 40px; }
.resource_c_sprited { background-position: 0px -885px; width: 70px; height: 40px; }
.resource_cmd_sprited { background-position: 0px -927px; width: 27px; height: 27px; }
.resource_csharp_sprited { background-position: 0px -956px; width: 70px; height: 40px; }
.resource_discuz { background-position: 0px -998px; width: 70px; height: 40px; }
.resource_django { background-position: 0px -1040px; width: 70px; height: 40px; }
.resource_drupal { background-position: 0px -1082px; width: 70px; height: 40px; }
.resource_emlog { background-position: 0px -1124px; width: 70px; height: 40px; }
.resource_go_sprited { background-position: 0px -1166px; width: 70px; height: 40px; }
.resource_objc_sprited { background-position: 0px -1208px; width: 70px; height: 40px; }
.resource_java_sprited { background-position: 0px -1250px; width: 70px; height: 40px; }
.resource_net_sprited { background-position: 0px -1292px; width: 70px; height: 40px; }
.resource_nodejs_sprited { background-position: 0px -1334px; width: 70px; height: 40px; }
.resource_octopress { background-position: 0px -1376px; width: 70px; height: 40px; }
.resource_opoopress { background-position: 0px -1418px; width: 70px; height: 40px; }
.resource_perl_sprited { background-position: 0px -1460px; width: 70px; height: 40px; }
.resource_php_sprited { background-position: 0px -1502px; width: 70px; height: 40px; }
.resource_phpwind { background-position: 0px -1544px; width: 70px; height: 40px; }
.resource_plugin { background-position: 0px -1586px; width: 36px; height: 36px; }
.resource_python_sprited { background-position: 0px -1624px; width: 70px; height: 40px; }
.resource_ruby_sprited { background-position: 0px -1666px; width: 70px; height: 40px; }
.resource_sync_sprited { background-position: 0px -1708px; width: 27px; height: 27px; }
.resource_tool { background-position: 0px -1737px; width: 32px; height: 29px; }
.resource_typecho { background-position: 0px -1768px; width: 70px; height: 40px; }
.resource_upload_sprited { background-position: 0px -1810px; width: 27px; height: 27px; }
.resource_wordpress { background-position: 0px -1839px; width: 70px; height: 40px; }
.resource_joomla { background-position: 0px -2610px; width: 72px; height: 40px; }
.sdk-JavaScript { background-position: 0px -1881px; width: 65px; height: 60px; }
.sdk-android { background-position: 0px -1943px; width: 65px; height: 60px; }
.sdk-c { background-position: 0px -2005px; width: 65px; height: 60px; }
.sdk-csharp { background-position: 0px -2067px; width: 65px; height: 60px; }
.sdk-go { background-position: 0px -2129px; width: 65px; height: 60px; }
.sdk-objc { background-position: 0px -2191px; width: 65px; height: 60px; }
.sdk-java { background-position: 0px -2253px; width: 65px; height: 60px; }
.sdk-more { background-position: 0px -2315px; width: 70px; height: 70px; }
.sdk-nodejs { background-position: 0px -2387px; width: 72px; height: 19px; }
.sdk-php { background-position: 0px -2408px; width: 65px; height: 60px; }
.sdk-python { background-position: 0px -2470px; width: 65px; height: 60px; }
.sdk-ruby { background-position: 0px -2532px; width: 65px; height: 60px; }
.view_sprited { background-position: 0px -2594px; width: 14px; height: 9px; }
