// zendesk 样式
.zendesk{
	position: fixed;
	right: 0;
	top: 40%;
	margin-top: -54px;
	a {
		display: block;
		height: 100%;
		width: 100%;
		color: #fff;
		text-decoration: none;
		position: relative;
		.feed_normal;
		&:hover {
			.feed_on;
		}
		span {
			position: absolute;
			top: 37px;
			display: block;
			margin-left: 11px;
			width: 12px;
			height: 60px;
			line-height: 16px;
		}
	}
}
.modal-open .zendesk {
	right: 15px;
}
